<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather  Time</title>
    <link href="css/style.css" rel="stylesheet" >
    <link rel="stylesheet" href="http://fonts.googleapis.com/css/?family=lato">
</head>
<body>
    <header class="main-header">
        <h1>Weather Time</h1>
        <h2>An awesome way to see how we burn by global warning</h2>
    </header>
    <div class="loader">
        Wait... locating position.
    </div>
    <!--Add new city-->
    <form action="" class="search">
        <input type="text" data-input="cityAdd" class="search__text" placeholder="Add new city">
        <input type="submit" data-button="add" class="search-btn btn" value="Add new city">
        <button data-saved-cities class="search-btn btn">See saved cities</button>
    </form>
    <!-- Template for the weather-->
    <main class="card-group">
        <template id="template--city">
            <div class="card">
                <header class="card__header">
                    <h3  data-city class="card__title"></h3>
                    <h4 data-time class="card__time"></h4>
                </header>
                <div class="card__info">
                    <img data-icon src="" alt="Image of weather" class="card__image">
                    <span data-temp="max" class="card__maxt"></span>
                    <span data-temp="min" class="card__mint"></span>
                    <span data-temp="current" class="card__temp"></span>
                </div>
            </div>
        </template>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>